<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dicrete Math E-Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .card {
            margin-bottom: 20px;
            margin-left: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
           
        }

        .card:hover {
            transform: scale(1.05);
            transition: 0.6s ease;
        }
        
        .container {
            width:85%;
            margin-top: 100px;
            
        }

        .Major_Container {
            padding:50px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .introduction {
            text-align: center;
            margin-bottom: 50px;
        }

        .nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 75px;
            background-color: maroon;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
        }

        .nav img {
            width:7%;
            filter:invert(100); 
            margin-left: 235%;
            margin-top: 18px;
        
            
        }

        .nav img:hover {
            transform: scale(1.1);
            transition: 0.3s ease;
        }

        .Major_Container {
            margin-top:100px;
        }
        
    </style>
  </head>
  <body>

    <div class="nav">
        <a>
            <img src="back.png" alt="logo">
        </a>
    </div>

    <div class="Major_Container">
        <div class="introduction">
            <h1>Discrete Mathematics E-Portfolio</h1>
            <h5>submitted by: Johnric A. Apolinario</h5>
        </div>
       

        <div class="container">
            <div class="row g-3">


                <!--CARD 1-->
                <!--Basics of Counting-->
            <div class="col-12 col-md-6 col-lg-4">

                    <div class="card">
                        <a href="card1.html">
                            <img src="TITLE.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Basics of Counting</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Card 2 -->
                <!-- Pigeonhole Principle -->
            <div class="col-12 col-md-6 col-lg-4">

                    <div class="card">
                        <a href="card1.html">
                            <img src="TITLE.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Pigeonhole Principle</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Card 3 -->
                <!-- Binomial Coefficients -->
                <div class="col-12 col-md-6 col-lg-4">

                    <div class="card">
                        <a href="card1.html"> 
                            <img src="TITLE.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Binomial Coefficients</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Card 4 -->
                <!-- Finite Probability -->
            <div class="col-12 col-md-6 col-lg-4">

                    <div class="card">
                        <a href="card1.html">
                            <img src="TITLE.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Finite Probability</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Card 5 -->
                <!-- Probability Theory -->
            <div class="col-12 col-md-6 col-lg-4">

                    <div class="card">
                        <a href="card1.html">
                            <img src="TITLE.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Probability Theory</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </a>
                    </div>
                </div>
                
               <!-- Card 6 -->
               <!-- Bayes Theorem -->
            <div class="col-12 col-md-6 col-lg-4">

                    <div class="card">
                        <a href="card1.html">
                            <img src="TITLE.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Bayes Theorem</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Card 7 -->
                <!-- Graphs and Graph Models-->
            <div class="col-12 col-md-6 col-lg-4">

                    <div class="card">
                        <a href="card1.html">
                            <img src="TITLE.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Graphs and Graph Models</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Card 8 -->
                <!-- Euler and Hamilton Paths -->
                <div class="col-12 col-md-6 col-lg-4">

                    <div class="card">
                        <a href="card1.html">
                            <img src="TITLE.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Euler and Hamilton Paths</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!--CARD 9-->
                <!-- Djiktras Algorithm -->
                <div class="col-12 col-md-6 col-lg-4">

                    <div class="card">
                        <a href="card1.html">
                            <img src="TITLE.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Djiktras Algorithm</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </a>
                    </div>
                </div>

            </div>

            
                
        </div>


    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>